*.foreground:   #DCDCCC
*.background:   #111111
! black/dark-gray
*.color0:       #222222
*.color8:       #666666
! red/orange
*.color1:       #CC9393
*.color9:       #DCA3A3
! green/aquamarine
*.color2:       #7F9F7F
*.color10:      #BFEBBF
! amber/yellow
*.color3:       #F0BF8F
*.color11:      #F0DFAF
! blue/violet
*.color4:       #6CA0A3
*.color12:      #8CD0D3
! magenta/rose
*.color5:       #DC8CC3
*.color13:      #FCACE3
! cyan/azure
*.color6:       #93E0E3
*.color14:      #B3FFFF
! gray/white
*.color7:       #DCDCCC
*.color15:      #FFFFFF
