! Use the specified colour as the windows background colour [default White]; option -bg.
URxvt*background: #2F343F

! Use the specified colour as the windows foreground colour [default Black]; option -fg.
URxvt*foreground: #d7d0C7

! Use the specified colour for the colour value n, where 0-7 corresponds to low-intensity (normal) colours and 8-15 corresponds to high-intensity (bold = bright foreground, blink = bright background) colours. The canonical names are as follows: 0=black, 1=red, 2=green, 3=yellow, 4=blue, 5=magenta,
! URxvt*colorn: colour
!black
! *color0:     #AF875F
! *color8:     #AF875F
*color0:     #1c1d20
*color8:     #505050
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

! 
URxvt*colorBD: #ffffff

