! NATURE
! nxll <nxll@teknik.io>

! special
*.foreground:   #ccc5ad
*.background:   #2d2b26
*.cursorColor:  #ccc5ad

! black
*.color0:       #33312b
*.color8:       #38362f

! red
*.color1:       #bec35c
*.color9:       #c7cc60

! green
*.color2:       #707746
*.color10:      #abaa7b

! yellow
*.color3:       #a09f73
*.color11:      #abaa7b

! blue
*.color4:       #909a49
*.color12:      #99a34d

! magenta
*.color5:       #65694a
*.color13:      #6e7351

! cyan
*.color6:       #837e5e
*.color14:      #8c8765

! white
*.color7:       #d1cab1
*.color15:      #d6cfb5

